{{LangSwitch}}
{{Navbar lore}}
{{Page version|41.78.16}}
[[File:BuildingstoryBandPractice.png|thumb|band zombies rehearsing in a garage]]
'''Band Practice''' is a [[Survivor Stories|survivor story]] event featuring some zombies rehearsing their music in a garage.

== Overview ==
This event is quite common with a spawn chance of 10. It can only spawn in a garage. The [[Burglar Alarm|alarm]] will always be deactivated.

Some instruments will spawn on the floor, such as [[Electric Guitar|Electric Guitars]], [[Electric Bass|Electric Basses]], and [[Acoustic Guitar|Acoustic Guitars]]. Anywhere from one to half a dozen zombies will spawn inside.

== See also ==
*{{ll|Music Festival Stage}}

{{ll|Category:Survivor stories}}


information/stats to include:
- rarity of event
- item spawns and chances
- zombie counts, outfits
- buildings it is found in