{{LangSwitch}}
{{Navbar lore}}
{{Page version|42.15.2}}
[[File:Image.png|thumb|description]]
'''Story name''' is a [[Survivor Stories|survivor story]] event [description].

== Overview ==
[Slightly longer description]. Anywhere from [explain zombie spawns, their outfits, and their gender if needed]. [The locations where this story spawns]. [The [[Burglar Alarm|alarm]] will always be deactivated.| if the alarm is deactivated, include this]

[Explain how much items spawn and wat are the chances for them to spawn]
[list these items here]

[This story will only spawn if less than sixty days have passed 'since the start of the apocalypse' (which can differ from the "survived for" time depending on game mode/sandbox settings).| any time restrictions will be noted here]

== See also ==
*{{ll|Music Festival Stage}}

{{ll|Category:Survivor stories}}
