GBC
---

Hosts
-----
John Edmonds (newscaster/anchor)
Daryl Cranton (reporter)
Akiko (audio engineer)

Guests
------
Patrick O'Hara (NYPD deputy chief)

Programs
--------
News program

VHSes Referenced
----------------
*[[Washington High S5.01]]
*[[Ballincoolin S1.04]]
*[[Dead Wrong S2.04]]
*[[Space Crew S3.03]]
*[[Z-Squad S2.03]]
*[[Strangely True S2.04]]
*[[Washington High S5.02]]
*[[Z-Squad S2.04]]
*[[Global Warrior]]
*[[Alva Richards (Pierce Daniels)]]
*[[The Thompsons S3.03]]
*[[Up with the Joneses]]
*[[Washington High S5.03]]
*[[Dead Wrong S2.05]]
*[[Dime Diamonds]]
*[[Space Crew S3.04]]
*[[The Thompsons S3.04]]
*[[Dog Goblin III]]
*[[Washington High S3.04]]
*[[The Thompsons S3.05]]
*[[Strangely True S2.05]]
*[[Ballincoolin S1.05]]