VHSes referenced
================
* [[The Omega Department S5.01]]
* [[The Omega Department S5.02]]
* [[The Omega Department S5.03]]
* [[The Omega Department S5.04]]
* [[The Omega Department S5.05]]
* [[Albert Wellen QC S2.01]]
* [[Albert Wellen QC S2.02]]
* [[Albert Wellen QC S2.03]]
* [[Albert Wellen QC S2.04]]
* [[Albert Wellen QC S2.05]]
* [[Janie's tape]]
* [[Soaps Tape]]/[[Sunset Drive]] (airing on July 11 doesn't match these two tapes exactly but is from the same movie)
* [[TDTOE]]
* [[]]
* [[]]
* [[]]
* [[]]

Trivia
======
The airing of Sunset Drive on July 11 differs from the Sunset Drive and Soaps Tape VHSes
The occurance of Michael in the TURBO airing is an inference from these tapes